server.port=3000
#
#logging.level.org.springframework.web=ERROR
#logging.level.com.msn=DEBUG
#
##Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}- %msg%n
#
##logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}- %msg%n
#logging.file=D:/Users/mshafina/Desktop/LOGS/output.log
#
